***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of C:
      0.5000000000       0.5000000000       0.4616553333
Fractional coordinates of O:
      0.5000000000       0.5000000000       0.5383446667
Total free energy (Ha): -2.252337895293757E+01
Atomic forces (Ha/Bohr):
 -8.9461630677E-08  -5.2426151709E-08   2.5472872292E-02
  8.9461630677E-08   5.2426151709E-08  -2.5472872292E-02
